Reference, Value, Footprint, Datasheet, MFN, Spice_Lib_File, Spice_Model, Spice_Netlist_Enabled, Spice_Primitive
"U3","KT2520K-T","Oscillator:Oscillator_SMD_Kyocera_2520-6Pin_2.5x2.0mm","","KT2520K40000DAW18TAS","","","",""
"C4","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"U4","NC7SVU04P5X","Package_TO_SOT_SMD:SOT-353_SC-70-5","","NC7SVU04P5X","","","",""
"C11","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"U5","NB3N551","Package_DFN_QFN:DFN-8-1EP_2x2mm_P0.5mm_EP0.8x1.2mm","","NB3N551MNR4G","","","",""
"FB2","BLM18PG181SH1D","Inductor_SMD:L_0603_1608Metric","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","BLM18PG181SH1D","","","",""
"C13","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"R4","33","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ330X","","","",""
"R5","33","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ330X","","","",""
"U2","LP5907MFX-1.8","Package_TO_SOT_SMD:SOT-23-5","","LP5907MFX-1.8/NOPB","","","",""
"H2","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H3","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H1","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"FB1","BLM18PG181SH1D","Inductor_SMD:L_0603_1608Metric","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","BLM18PG181SH1D","","","",""
"C6","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C12","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"U1","LP5907MFX-3.3","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp5907.pdf","LP5907MFX-3.3/NOPB","","","",""
"C2","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C5","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"R81","33","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ330X","","","",""
"C1","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C3","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C9","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"R1","470k","Resistor_SMD:R_0402_1005Metric","~","ERJ-2RKF4703X","","","",""
"C10","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"R2","470k","Resistor_SMD:R_0402_1005Metric","~","ERJ-2RKF4703X","","","",""
"TP1","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP2","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP7","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP8","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP6","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP5","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP4","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP3","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"TP9","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","~"
"C57","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C56","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C55","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C53","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C51","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C50","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C48","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C20","47u","Capacitor_SMD:C_1206_3216Metric","~","CL31A476MQHNNNE","","","",""
"C21","4.7u","Capacitor_SMD:C_0805_2012Metric","","CL21A475KLCLQNC","","","",""
"C23","4.7u","Capacitor_SMD:C_0805_2012Metric","","CL21A475KLCLQNC","","","",""
"C24","4.7u","Capacitor_SMD:C_0805_2012Metric","","CL21A475KLCLQNC","","","",""
"C26","4.7u","Capacitor_SMD:C_0805_2012Metric","","CL21A475KLCLQNC","","","",""
"C28","4.7u","Capacitor_SMD:C_0805_2012Metric","","CL21A475KLCLQNC","","","",""
"C29","4.7u","Capacitor_SMD:C_0805_2012Metric","","CL21A475KLCLQNC","","","",""
"U6","XC7A15T-FTG256","fmcw:FTG256","","XC7A15T-1FTG256C","","","",""
"J1","SD_Card","Connector_Card:microSD_HC_Hirose_DM3BT-DSF-PEJS","http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf","DM3BT-DSF-PEJS","","","",""
"C17","DNP","Capacitor_SMD:C_0402_1005Metric",""
"Q1","DNP(RE1C002UN)","Package_TO_SOT_SMD:SOT-416","https://www.rohm.com/datasheet/RE1C002UN/re1c002untcl-e"
"C16","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C15","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"P1","CONN_02X04","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD","","95278-101A08LF","","","",""
"P2","CONN_02X04","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD","","95278-101A08LF","","","",""
"C19","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"R14","33","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ330X","","","",""
"R11","4.7k","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ472X ","","","",""
"C18","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"U7","W25Q32JV","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","","W25Q32JVSSIQ","","","",""
"R12","1k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1001X","","","",""
"R10","4.7k","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ472X ","","","",""
"R9","4.7k","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ472X ","","","",""
"SW1","SW_PUSH","Button_Switch_SMD:SW_SPST_PTS810","","PTS810 SJM 250 SMTR LFS","","","",""
"R16","DNP","Resistor_SMD:R_0402_1005Metric",""
"R13","0","Resistor_SMD:R_0402_1005Metric","","ERJ-2GE0R00X","","","",""
"R6","240","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF2400X","","","",""
"D1","Green","LED_SMD:LED_0603_1608Metric","","SML-D13M8WT86","","","",""
"C46","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C14","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"R8","0","Resistor_SMD:R_0402_1005Metric","","ERJ-2GE0R00X","","","",""
"R7","DNP","Resistor_SMD:R_0402_1005Metric",""
"C31","4.7u","Capacitor_SMD:C_0805_2012Metric","","CL21A475KLCLQNC","","","",""
"C32","4.7u","Capacitor_SMD:C_0805_2012Metric","","CL21A475KLCLQNC","","","",""
"C34","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C36","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C37","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C39","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C40","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C42","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C58","47u","Capacitor_SMD:C_1206_3216Metric","","CL31A476MQHNNNE","","","",""
"C33","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C30","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C52","47u","Capacitor_SMD:C_1206_3216Metric","","CL31A476MQHNNNE","","","",""
"C54","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C38","100u","Capacitor_SMD:C_1210_3225Metric","","GRM32ER60J107ME20L","","","",""
"C43","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C45","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C49","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C47","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"C44","4.7u","Capacitor_SMD:C_0805_2012Metric","","CL21A475KLCLQNC","","","",""
"C41","4.7u","Capacitor_SMD:C_0805_2012Metric","","CL21A475KLCLQNC","","","",""
"R15","0","Resistor_SMD:R_0402_1005Metric","","ERJ-2GE0R00X","","","",""
"C25","4.7u","Capacitor_SMD:C_0805_2012Metric","","CL21A475KLCLQNC","","","",""
"C22","47u","Capacitor_SMD:C_1206_3216Metric","","CL31A476MQHNNNE","","","",""
"C27","4.7u","Capacitor_SMD:C_0805_2012Metric","","CL21A475KLCLQNC","","","",""
"C35","470n","Capacitor_SMD:C_0603_1608Metric","","GRM188R70J474KA01D","","","",""
"R20","0","Resistor_SMD:R_0402_1005Metric","","ERJ-2GE0R00X","","","",""
"R21","0","Resistor_SMD:R_0402_1005Metric","","ERJ-2GE0R00X","","","",""
"C65","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C70","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C69","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"R23","33","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ330X","","","",""
"R25","33","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ330X","","","",""
"R24","33","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ330X","","","",""
"Y1","12MHz","fmcw:ABM10","https://abracon.com/Resonators/ABM10-166-12.000MHz.pdf","ABM10-167-12.000MHZ-T3","","","",""
"C61","15p","Capacitor_SMD:C_0402_1005Metric","","CGA2B2NP01H150J050BA","","","",""
"C60","15p","Capacitor_SMD:C_0402_1005Metric","","CGA2B2NP01H150J050BA","","","",""
"R17","10k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1002X","","","",""
"R18","2.2k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF2201X","","","",""
"C59","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"FB4","BLM18PG181SH1D","Inductor_SMD:L_0603_1608Metric","","BLM18PG181SH1D","","","",""
"FB3","BLM18PG181SH1D","Inductor_SMD:L_0603_1608Metric","","BLM18PG181SH1D","","","",""
"C71","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C72","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C73","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C74","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C66","4.7u","Capacitor_SMD:C_0603_1608Metric","","CL10A475KA8NQNC","","","",""
"C68","4.7u","Capacitor_SMD:C_0603_1608Metric","","CL10A475KA8NQNC","","","",""
"C67","4.7u","Capacitor_SMD:C_0603_1608Metric","","CL10A475KA8NQNC","","","",""
"R22","1k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1001X","","","",""
"R19","12k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1202X","","","",""
"R26","4.7k","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ472X","","","",""
"R27","10k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1002X","","","",""
"C63","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C64","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"U9","FT2232H","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.ftdichip.com/Products/ICs/FT2232H.html","FT2232HL-REEL","","","",""
"J2","USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","~","10103594-0001LF","","","",""
"C62","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C8","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C7","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"R82","10k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1002X","","","",""
"R3","10k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1002X","","","",""
"U8","93LCxxBxxOT","Package_TO_SOT_SMD:SOT-23-6","http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf","93LC46BT-I/OT","","","",""
"C91","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C84","1u","Capacitor_SMD:C_0603_1608Metric","","CL10B105MO8NNWC","","","",""
"C95","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C96","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C93","2.2u","Capacitor_SMD:C_0603_1608Metric","","CL10A225KA5LNNC","","","",""
"C87","1u","Capacitor_SMD:C_0603_1608Metric","","CL10B105MO8NNWC","","","",""
"C88","1u","Capacitor_SMD:C_0603_1608Metric","","CL10B105MO8NNWC","","","",""
"C101","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C92","2.2u","Capacitor_SMD:C_0603_1608Metric","","CL10A225KA5LNNC","","","",""
"R34","0","Resistor_SMD:R_0402_1005Metric","","ERJ-2GE0R00X","","","",""
"R32","0","Resistor_SMD:R_0402_1005Metric","","ERJ-2GE0R00X","","","",""
"R33","DNP","Resistor_SMD:R_0402_1005Metric",""
"U10","LP5907MFX-3.0","Package_TO_SOT_SMD:SOT-23-5","","LP5907MFX-3.0/NOPB","","","",""
"C75","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C77","1u","Capacitor_SMD:C_0603_1608Metric","","CL10B105MO8NNWC","","","",""
"U11","LTC2292","Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP7.15x7.15mm_ThermalVias","","LTC2292IUP#PBF","","","",""
"C97","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C94","2.2u","Capacitor_SMD:C_0603_1608Metric","","CL10A225KA5LNNC","","","",""
"C89","1u","Capacitor_SMD:C_0603_1608Metric","","CL10B105MO8NNWC","","","",""
"C90","1u","Capacitor_SMD:C_0603_1608Metric","","CL10B105MO8NNWC","","","",""
"C98","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C99","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C100","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C76","2.2u","Capacitor_SMD:C_0603_1608Metric","","CL10A225KA5LNNC","","","",""
"R36","22","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF22R0X","","","",""
"R28","49.9","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF49R9X","","","",""
"R30","49.9","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF49R9X","","","",""
"C79","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C78","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C80","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"R29","49.9","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF49R9X","","","",""
"R31","49.9","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF49R9X","","","",""
"C82","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C81","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C83","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"R35","0","Resistor_SMD:R_0402_1005Metric","","ERJ-2GE0R00X","","","",""
"U15","HMC431LP4","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.8x2.8mm_ThermalVias","","HMC431LP4E","","","",""
"U12","ADF4158","Package_CSP:LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias","","ADF4158CCPZ-RL7","","","",""
"J3","SMA","fmcw:CONSMA003.062","","CONSMA003.062","","","",""
"C103","10p","Capacitor_SMD:C_0402_1005Metric","","GRM1555C1H100FA01D","","","",""
"C102","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C106","10p","Capacitor_SMD:C_0402_1005Metric","","GRM1555C1H100FA01D","","","",""
"C105","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C109","10p","Capacitor_SMD:C_0402_1005Metric","","GRM1555C1H100FA01D","","","",""
"C108","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C107","10p","Capacitor_SMD:C_0402_1005Metric","","GRM1555C1H100FA01D","","","",""
"R37","5.49k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF5491X","","","",""
"C110","2.2n","Capacitor_SMD:C_0402_1005Metric","","CL05B222KB5VPNC","","","",""
"R38","DNP","Resistor_SMD:R_0402_1005Metric",""
"R39","3.09k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF3091X","","","",""
"C118","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C119","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"U17","PAT1220-C-5DB","RF_Converter:RF_Attenuator_Susumu_PAT1220","","PAT1220-C-5DB-T5","","","",""
"C131","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C130","2.2u","Capacitor_SMD:C_0603_1608Metric","","CL10A225KA5LNNC","","","",""
"C129","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C128","DNP","Capacitor_SMD:C_0603_1608Metric",""
"R42","4.7k","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ472X","","","",""
"C120","68p","Capacitor_SMD:C_0402_1005Metric","","CL05C680JB5NNNC","","","",""
"R41","4.7k","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ472X","","","",""
"R40","4.7k","Resistor_SMD:R_0402_1005Metric","","ERJ-2GEJ472X","","","",""
"C114","51p","Capacitor_SMD:C_0402_1005Metric","","CL05C510JB5NNNC","","","",""
"U20","PAT1220-C-6DB","RF_Converter:RF_Attenuator_Susumu_PAT1220","","PAT1220-C-6DB-T5","","","",""
"C112","10p","Capacitor_SMD:C_0402_1005Metric","","500R07S100JV4T","","","",""
"R45","1.5k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1501X","","","",""
"R48","49.9","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF49R9X","","","",""
"C104","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"Q2","RE1C002UN","Package_TO_SOT_SMD:SOT-416","","RE1C002UNTCL","","","",""
"R43","47k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF4702X","","","",""
"R44","DNP","Resistor_SMD:R_0402_1005Metric",""
"FB6","BLM18PG181SH1D","Inductor_SMD:L_0603_1608Metric","","BLM18PG181SH1D","","","",""
"FB7","BLM18PG181SH1D","Inductor_SMD:L_0603_1608Metric","","BLM18PG181SH1D","","","",""
"U13","TLV172DCK","Package_TO_SOT_SMD:SOT-353_SC-70-5","","TLV172IDCKT","","","",""
"C121","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C137","DNP","Capacitor_SMD:C_0603_1608Metric","~"
"C124","10p","Capacitor_SMD:C_0402_1005Metric","~","500R07S100JV4T","","","",""
"C127","10p","Capacitor_SMD:C_0402_1005Metric","~","500R07S100JV4T","","","",""
"R46","10k","Resistor_SMD:R_0402_1005Metric","~","ERJ-2RKF1002X","","","",""
"FB8","CIC21P101NE","Inductor_SMD:L_0805_2012Metric","","CIC21P101NE","","","",""
"C135","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C136","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C134","2.2u","Capacitor_SMD:C_0603_1608Metric","","CL10A225KA5LNNC","","","",""
"C133","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C132","DNP","Capacitor_SMD:C_0603_1608Metric",""
"FB10","CIC21P101NE","Inductor_SMD:L_0805_2012Metric","","CIC21P101NE","","","",""
"C138","DNP","Capacitor_SMD:C_0603_1608Metric",""
"C139","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C140","2.2u","Capacitor_SMD:C_0603_1608Metric","","CL10A225KA5LNNC","","","",""
"C141","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C142","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"U19","DC4759J5020AHF","RF_Converter:Anaren_0805_2012Metric-6","","DC4759J5020AHF","","","",""
"U16","PD4859J5050S2HF","RF_Converter:Anaren_0805_2012Metric-6","","PD4859J5050S2HF","","","",""
"U14","PAT1220-C-3DB","RF_Converter:RF_Attenuator_Susumu_PAT1220","","PAT1220-C-3DB-T5","","","",""
"R47","100","Resistor_SMD:R_0603_1608Metric","~","ERA-3AEB101V","","","",""
"C113","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C116","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C123","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C122","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C144","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C251","10p","Capacitor_SMD:C_0402_1005Metric","~","500R07S100JV4T","","","",""
"C252","10p","Capacitor_SMD:C_0402_1005Metric","~","500R07S100JV4T","","","",""
"FB9","CIC21P101NE","Inductor_SMD:L_0805_2012Metric","","CIC21P101NE","","","",""
"C115","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"U18","SE5004L","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias","http://www.skyworksinc.com/uploads/documents/SE5004L_202393B.pdf","SE5004L-R","","","",""
"U21","LMV321","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lmv324.pdf","LMV321IDBVR","","","",""
"U23","SKY65404","Package_DFN_QFN:Skyworks_DFN-6-1EP_1.5x1.5mm_P0.5mm_EP0.7x1.2mm","","SKY65404-31","","","",""
"R49","100","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1000X","","","",""
"L2","0.6n","Inductor_SMD:L_0402_1005Metric","","MLG1005S0N6CT000","","","",""
"C153","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"J4","SMA","fmcw:CONSMA003.062","","CONSMA003.062","","","",""
"C154","0.5p","Capacitor_SMD:C_0402_1005Metric","","500R07S0R5BV4T","","","",""
"C152","18p","Capacitor_SMD:C_0402_1005Metric","","500R07S180GV4T","","","",""
"L1","LQW15AN9N9J80D","Inductor_SMD:L_0402_1005Metric","https://www.mouser.com/datasheet/2/281/JELF243A-0100-1380931.pdf","LQW15AN9N9J80D","","","",""
"C148","10p","Capacitor_SMD:C_0402_1005Metric","","GRM1555C1H100FA01D","","","",""
"C147","18p","Capacitor_SMD:C_0402_1005Metric","","500R07S180GV4T","","","",""
"FB11","BLM18PG181SH1D","Inductor_SMD:L_0603_1608Metric","","BLM18PG181SH1D","","","",""
"C151","DNP","Capacitor_SMD:C_0603_1608Metric",""
"FB12","BLM18PG181SH1D","Inductor_SMD:L_0603_1608Metric","","BLM18PG181SH1D","","","",""
"U22","TRF37A73","Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm","","TRF37A73IDSGR","","","",""
"C150","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C149","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"C156","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C145","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"U25","SKY65404","Package_DFN_QFN:Skyworks_DFN-6-1EP_1.5x1.5mm_P0.5mm_EP0.7x1.2mm","","SKY65404-31","","","",""
"R50","100","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1000X","","","",""
"L4","0.6n","Inductor_SMD:L_0402_1005Metric","","MLG1005S0N6CT000","","","",""
"C165","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"J5","SMA","fmcw:CONSMA003.062","","CONSMA003.062","","","",""
"C166","0.5p","Capacitor_SMD:C_0402_1005Metric","","500R07S0R5BV4T","","","",""
"C164","18p","Capacitor_SMD:C_0402_1005Metric","","500R07S180GV4T","","","",""
"L3","LQW15AN9N9J80D","Inductor_SMD:L_0402_1005Metric","https://www.mouser.com/datasheet/2/281/JELF243A-0100-1380931.pdf","LQW15AN9N9J80D","","","",""
"C160","10p","Capacitor_SMD:C_0402_1005Metric","","GRM1555C1H100FA01D","","","",""
"C159","18p","Capacitor_SMD:C_0402_1005Metric","","500R07S180GV4T","","","",""
"FB13","BLM18PG181SH1D","Inductor_SMD:L_0603_1608Metric","","BLM18PG181SH1D","","","",""
"C163","DNP","Capacitor_SMD:C_0603_1608Metric",""
"FB14","BLM18PG181SH1D","Inductor_SMD:L_0603_1608Metric","","BLM18PG181SH1D","","","",""
"U24","TRF37A73","Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm","","TRF37A73IDSGR","","","",""
"C162","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C161","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"C168","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C157","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"CON1","BARREL_JACK","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","https://katalog.we-online.de/em/datasheet/6941xx301002.pdf","694108301002","","","",""
"C178","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"FB15","74279228600","Inductor_SMD:L_0603_1608Metric","https://katalog.we-online.de/pbs/datasheet/74279228600.pdf","74279228600","","","",""
"C182","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C185","DNP","Capacitor_SMD:C_0805_2012Metric",""
"C186","DNP","Capacitor_SMD:C_0805_2012Metric",""
"D2","Red","LED_SMD:LED_0603_1608Metric","","SML-D12V8WT86","","","",""
"R51","240","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF2400X","","","",""
"C169","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"L6","33u","Inductor_SMD:L_Bourns_SRR1210A","https://www.bourns.com/docs/Product-Datasheets/SRR1210A.pdf","SRR1210A-330M","","","",""
"U33","LP5907MFX-3.0","Package_TO_SOT_SMD:SOT-23-5","","LP5907MFX-3.0/NOPB","","","",""
"C201","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C199","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"U29","LP2985A-10DBVR","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp2985.pdf","LP2985A-10DBVR","/home/matt/kicad/LP2985-10_PSPICE_TRANS/LP2985-10.LIB","LM2985-10","Y","X"
"C177","1u","Capacitor_SMD:C_0603_1608Metric","","CL10B105MO8NNWC","","","",""
"C187","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C184","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"U32","TPS7A91","Package_DFN_QFN:DFN-10-1EP_2.5x2.5mm_P0.5mm_EP1.2x2mm","","TPS7A9101DSKT","","","",""
"C195","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C210","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C212","DNP","Capacitor_SMD:C_0805_2012Metric",""
"R63","3.57k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF3571X","","","",""
"R64","1.15k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1151X","","","",""
"C198","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C205","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"U31","TPS7A91","Package_DFN_QFN:DFN-10-1EP_2.5x2.5mm_P0.5mm_EP1.2x2mm","","TPS7A9101DSKT","","","",""
"C194","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C207","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C209","DNP","Capacitor_SMD:C_0805_2012Metric",""
"R61","1.87k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1871X","","","",""
"R62","1.5k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1501X","","","",""
"C197","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C204","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"C202","DNP","Capacitor_SMD:C_0805_2012Metric",""
"R58","68k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF6802X","","","",""
"C188","DNP","Capacitor_SMD:C_0805_2012Metric",""
"C189","DNP","Capacitor_SMD:C_0805_2012Metric",""
"U26","TPS5420D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tps5420.pdf","TPS5420DR","","","",""
"C171","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C174","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C179","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"D3","SS24FL","fmcw:SOD-123F","~","SS24FL","","","",""
"R52","10k","Resistor_SMD:R_0402_1005Metric","~","ERJ-2RKF1002X","","","",""
"R53","2.8k","Resistor_SMD:R_0402_1005Metric","~","ERJ-2RKF2801X","","","",""
"C190","100u","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","~","TPSD107M010R0080","","","",""
"C170","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"U27","TPS5420D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tps5420.pdf","TPS5420DR","","","",""
"C172","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C175","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C180","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"D4","SS24FL","fmcw:SOD-123F","~","SS24FL","","","",""
"R54","10k","Resistor_SMD:R_0402_1005Metric","~","ERJ-2RKF1002X","","","",""
"R55","5.11k","Resistor_SMD:R_0402_1005Metric","~","ERA-2AEB5111X","","","",""
"C191","100u","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","~","TPSD107M010R0080","","","",""
"L7","33u","Inductor_SMD:L_Bourns_SRR1210A","https://www.bourns.com/docs/Product-Datasheets/SRR1210A.pdf","SRR1210A-330M","","","",""
"U28","TPS560200","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tps560200.pdf","TPS560200DBVR","","","",""
"R56","4.99k","Resistor_SMD:R_0402_1005Metric","~","ERJ-2RKF4991X","","","",""
"R57","20k","Resistor_SMD:R_0402_1005Metric","~","ERJ-2RKF2002X","","","",""
"C173","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C176","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C181","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"L5","10u","Inductor_SMD:L_Wuerth_WE-PD-Typ-7345","~","744777910","","","",""
"U30","TPS7A7001DDA","Package_SO:TI_SO-PowerPAD-8_ThermalVias","www.ti.com/lit/ds/symlink/tps7a7001.pdf","TPS7A7001DDAR","","","",""
"R59","274k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF2743X","","","",""
"R60","30.1k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF3012X","","","",""
"C196","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C206","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C208","DNP","Capacitor_SMD:C_0805_2012Metric",""
"U34","TPS7A91","Package_DFN_QFN:DFN-10-1EP_2.5x2.5mm_P0.5mm_EP1.2x2mm","","TPS7A9101DSKT","","","",""
"C200","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C213","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C214","DNP","Capacitor_SMD:C_0805_2012Metric",""
"R65","3.57k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF3571X","","","",""
"R66","1.15k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF1151X","","","",""
"C203","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C211","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"C183","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"C220","3p","Capacitor_SMD:C_0402_1005Metric","","500R07S3R0BV4T","","","",""
"C221","3p","Capacitor_SMD:C_0402_1005Metric","","500R07S3R0BV4T","","","",""
"C225","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C224","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"R71","49.9","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF49R9X","","","",""
"R72","49.9","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF49R9X","","","",""
"C231","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C232","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"U38","ADL5802","Package_CSP:LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias","","ADL5802ACPZ-R7","","","",""
"C218","3p","Capacitor_SMD:C_0402_1005Metric","","500R07S3R0BV4T","","","",""
"C219","3p","Capacitor_SMD:C_0402_1005Metric","","500R07S3R0BV4T","","","",""
"C222","3p","Capacitor_SMD:C_0402_1005Metric","","500R07S3R0BV4T","","","",""
"C223","3p","Capacitor_SMD:C_0402_1005Metric","","500R07S3R0BV4T","","","",""
"R69","49.9","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF49R9X","","","",""
"R70","49.9","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF49R9X","","","",""
"C229","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C230","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C226","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C227","100p","Capacitor_SMD:C_0402_1005Metric","","UMK105CG101JVHF","","","",""
"C217","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C216","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"R68","DNP","Resistor_SMD:R_0402_1005Metric",""
"R67","2k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF2001X","","","",""
"FB16","BLM18PG181SH1D","Inductor_SMD:L_0603_1608Metric","","BLM18PG181SH1D","","","",""
"C228","10u","Capacitor_SMD:C_0805_2012Metric","","‎CL21B106KOQNNNE‎","","","",""
"U35","5400BL15B050E","RF_Converter:Balun_Johanson_5400BL15B050E","","5400BL15B050E","","","",""
"U37","5400BL15B050E","RF_Converter:Balun_Johanson_5400BL15B050E","","5400BL15B050E","","","",""
"U36","5400BL15B050E","RF_Converter:Balun_Johanson_5400BL15B050E","","5400BL15B050E","","","",""
"C215","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"F1","Via-fmcw3-rescue","fmcw:RF_via",""
"F2","Via-fmcw3-rescue","fmcw:RF_via",""
"L10","2.2u","Inductor_SMD:L_0805_2012Metric","","LQM21PN2R2MC0D","","","",""
"L11","2.2u","Inductor_SMD:L_0805_2012Metric","","LQM21PN2R2MC0D","","","",""
"C239","2.2n","Capacitor_SMD:C_0402_1005Metric","","CL05B222KB5VPNC","","","",""
"C237","DNP","Capacitor_SMD:C_0402_1005Metric",""
"C233","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C245","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"R79","8.2k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF8201X","","","",""
"R80","8.2k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF8201X","","","",""
"C247","10p","Capacitor_SMD:C_0402_1005Metric","","GRM1555C1H100FA01D","","","",""
"C249","10p","Capacitor_SMD:C_0402_1005Metric","","GRM1555C1H100FA01D","","","",""
"C242","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"C243","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"R75","549","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF5490X","","","",""
"R76","549","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF5490X","","","",""
"L8","2.2u","Inductor_SMD:L_0805_2012Metric","","LQM21PN2R2MC0D","","","",""
"L9","2.2u","Inductor_SMD:L_0805_2012Metric","","LQM21PN2R2MC0D","","","",""
"C238","2.2n","Capacitor_SMD:C_0402_1005Metric","","CL05B222KB5VPNC","","","",""
"C236","DNP","Capacitor_SMD:C_0402_1005Metric",""
"C244","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"R77","8.2k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF8201X","","","",""
"R78","8.2k","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF8201X","","","",""
"C246","10p","Capacitor_SMD:C_0402_1005Metric","","GRM1555C1H100FA01D","","","",""
"C248","10p","Capacitor_SMD:C_0402_1005Metric","","GRM1555C1H100FA01D","","","",""
"C240","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"C241","10n","Capacitor_SMD:C_0402_1005Metric","","GRM155R71E103KA01D","","","",""
"R73","549","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF5490X","","","",""
"R74","549","Resistor_SMD:R_0402_1005Metric","","ERJ-2RKF5490X","","","",""
"C234","100n","Capacitor_SMD:C_0402_1005Metric","","CL05B104KO5NNNC","","","",""
"C235","DNP","Capacitor_SMD:C_0805_2012Metric",""
"U39","ADA4940-2","Package_CSP:LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias","","ADA4940-2ACPZ-R2","","","",""
