update=Tue 15 Jan 2019 01:40:09 AM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=fmcw.net
CopperLayerCount=4
BoardThickness=1.6002
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.4572
MinViaDrill=0.254
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.127
TrackWidth2=0.2
TrackWidth3=0.3
TrackWidth4=0.34
TrackWidth5=0.38
TrackWidth6=0.5
ViaDiameter1=0.4572
ViaDrill1=0.254
ViaDiameter2=0.7
ViaDrill2=0.4
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.127
SilkTextSizeV=0.8381999999999999
SilkTextSizeH=0.8381999999999999
SilkTextSizeThickness=0.127
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.7
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.127
OthersTextSizeV=0.8381999999999999
OthersTextSizeH=0.8381999999999999
OthersTextSizeThickness=0.127
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.03809999999999999
SolderMaskMinWidth=0.1016
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=1
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=1.5A
Clearance=0.127
TrackWidth=0.508
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.69
uViaDrill=0.34
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=3A
Clearance=0.127
TrackWidth=1.016
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.69
uViaDrill=0.34
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=Power
Clearance=0.127
TrackWidth=0.3302
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.69
uViaDrill=0.34
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=RF_50
Clearance=0.127
TrackWidth=0.304292
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.69
uViaDrill=0.34
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
