Reference, Value, Footprint, Datasheet, MFN
"RXb4","Conn_Coaxial","fmcw:CONSMA003.062"," ~","CONSMA003.062"
"RXb3","Conn_Coaxial","fmcw:CONSMA003.062"," ~","CONSMA003.062"
"RXb2","Conn_Coaxial","fmcw:CONSMA003.062"," ~","CONSMA003.062"
"RXb1","Conn_Coaxial","fmcw:CONSMA003.062"," ~","CONSMA003.062"
"RXa1","Conn_Coaxial","fmcw:CONSMA003.062"," ~","CONSMA003.062"
"RXa2","Conn_Coaxial","fmcw:CONSMA003.062"," ~","CONSMA003.062"
"RXa3","Conn_Coaxial","fmcw:CONSMA003.062"," ~","CONSMA003.062"
"RXa4","Conn_Coaxial","fmcw:CONSMA003.062"," ~","CONSMA003.062"
"RCF2","Conn_Coaxial","fmcw:CONSMA003.062"," ~","CONSMA003.062"
"RCF1","Conn_Coaxial","fmcw:CONSMA003.062"," ~","CONSMA003.062"
"J8","Conn_01x04","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
"C125","22p","Capacitor_SMD:C_0402_1005Metric","~","500R07S220GV4T"
"C192","22p","Capacitor_SMD:C_0402_1005Metric","~","500R07S220GV4T"
"C143","22p","Capacitor_SMD:C_0402_1005Metric","~","500R07S220GV4T"
"C158","22p","Capacitor_SMD:C_0402_1005Metric","~","500R07S220GV4T"
"C155","22p","Capacitor_SMD:C_0402_1005Metric","~","500R07S220GV4T"
"C126","22p","Capacitor_SMD:C_0402_1005Metric","~","500R07S220GV4T"
"C167","22p","Capacitor_SMD:C_0402_1005Metric","~","500R07S220GV4T"
"C146","22p","Capacitor_SMD:C_0402_1005Metric","~","500R07S220GV4T"
"C85","22p","Capacitor_SMD:C_0402_1005Metric","~","500R07S220GV4T"
"C86","22p","Capacitor_SMD:C_0402_1005Metric","~","500R07S220GV4T"
"C117","10n","Capacitor_SMD:C_0402_1005Metric","~","GRM155R71E103KA01D"
"C111","1u","Capacitor_SMD:C_0603_1608Metric","~","CL10B105MO8NNWC"
"C250","10n","Capacitor_SMD:C_0402_1005Metric","~","GRM155R71E103KA01D"
"C193","1u","Capacitor_SMD:C_0603_1608Metric","~","CL10B105MO8NNWC"
"U40","SN74LVC2G14","Package_TO_SOT_SMD:SOT-23-6","","SN74LVC2G14DBVR"
"U41","HMC7992","Package_CSP:LFCSP-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm","https://www.analog.com/media/en/technical-documentation/data-sheets/HMC7992.pdf","HMC7992LP3DETR"
"U42","HMC7992","Package_CSP:LFCSP-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm","https://www.analog.com/media/en/technical-documentation/data-sheets/HMC7992.pdf","HMC7992LP3DETR"
"H6","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_Via","~"
"H7","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_Via","~"
"H4","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_Via","~"
"H5","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_Via","~"
