update=Mon 27 Apr 2020 08:31:17 PM PDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[PcbFrame]
version=1
[LibeditFrame]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
SubpartIdSeparator=0
SubpartFirstId=65
LabSize=50
TextOffsetRatio=0.3
LineThickness=6
BusThickness=12
WireThickness=6
JunctionSize=40
FieldNameTemplates=(templatefields)
ERC_TestSimilarLabels=1
ERC_CheckUniqueGlobalLabels=1
ERC_CheckBusDriverConflicts=1
ERC_CheckBusEntryConflicts=1
ERC_CheckBusToBusConflicts=1
ERC_CheckBusToNetConflicts=1
[SchematicFrame]
version=1
[ModEditFrame]
version=1
[sheetnames]
1=00000000-0000-0000-0000-00005eb21cf4:
2=00000000-0000-0000-0000-000059395d6a:fpga
3=00000000-0000-0000-0000-0000583abbe9:usb
4=00000000-0000-0000-0000-0000583e250d:adc
5=00000000-0000-0000-0000-0000593d90ba:rx2
6=00000000-0000-0000-0000-000059396b97:rx1
7=00000000-0000-0000-0000-00005eb43d87:clock
8=00000000-0000-0000-0000-0000593d9285:power
9=00000000-0000-0000-0000-000059665702:if
10=00000000-0000-0000-0000-000059434bd2:mixer
11=00000000-0000-0000-0000-000059396b94:tx
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=fmcw.net
LastSTEPExportPath=
LastIDFExportPath=
LastVRMLExportPath=
LastSpecctraDSNExportPath=
LastGenCADExportPath=
CopperLayerCount=4
BoardThickness=1.6002
AllowMicroVias=0
AllowBlindVias=0
MinTrackWidth=0.127
MinViaDiameter=0.4572
MinViaDrill=0.254
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
CopperEdgeClearance=0.01
TrackWidth1=0.127
TrackWidth2=0.127
TrackWidth3=0.3
TrackWidth4=0.38
TrackWidth5=0.6
TrackWidth6=0.85
TrackWidth7=1.5
TrackWidth8=2.7
ViaDiameter1=0.4572
ViaDrill1=0.254
ViaDiameter2=0.7
ViaDrill2=0.4
dPairWidth1=0.127
dPairGap1=0.127
dPairViaGap1=0.25
SilkLineWidth=0.127
SilkTextSizeV=0.8181999999999999
SilkTextSizeH=0.8181999999999999
SilkTextSizeThickness=0.127
SilkTextItalic=0
SilkTextUpright=0
CopperLineWidth=0.254
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=0
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.09999999999999999
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=0
DimensionUnits=2
DimensionPrecision=1
SolderMaskClearance=0.03809999999999999
SolderMaskMinWidth=0.1016
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=1
Enabled=1
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=1
Enabled=1
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.69
uViaDrill=0.34
dPairWidth=0.127
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/1]
Name=1000mA
Clearance=0.127
TrackWidth=1.5
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.69
uViaDrill=0.34
dPairWidth=0.127
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=1500mA
Clearance=0.127
TrackWidth=2.7
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.69
uViaDrill=0.34
dPairWidth=0.127
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=300mA
Clearance=0.127
TrackWidth=0.3
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.69
uViaDrill=0.34
dPairWidth=0.127
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=500mA
Clearance=0.127
TrackWidth=0.6
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.69
uViaDrill=0.34
dPairWidth=0.127
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/5]
Name=differential_microstrip
Clearance=0.127
TrackWidth=0.85
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.69
uViaDrill=0.34
dPairWidth=0.85
dPairGap=0.1524
dPairViaGap=0.25
[pcbnew/Netclasses/6]
Name=microstrip
Clearance=0.127
TrackWidth=0.38
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.69
uViaDrill=0.34
dPairWidth=0.4
dPairGap=0.1524
dPairViaGap=0.25
